all: configure permissions
clean:
	find . -type f -name ".#*" -exec rm {} \;
	find . -type f -name "*~" -exec rm {} \;
	find . -type f -name "Thumbs.db" -exec rm {} \;

configure:
	echo Creating config file yamiat.prod.conf.xml plz check values
	test -f conf/yamiat.prod.conf.xml|| cp conf/yamiat.conf.xml conf/yamiat.prod.conf.xml

permissions:
	echo setting file permissions
	chmod  +x bin/yamiat.skel.pl